ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>

    DocumentRoot "/app/public"
    DirectoryIndex index.php

    <Directory "/app/public">
        Options -Indexes
        AllowOverride None
        Require all granted
    </Directory>

</VirtualHost>
