ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>

    DocumentRoot "/opt/phpwkhtmltopdf-server/public"
    DirectoryIndex index.php

    <Directory "/opt/phpwkhtmltopdf-server/public">
        Options -Indexes
        AllowOverride None
        Require all granted
    </Directory>

</VirtualHost>
