[date]
date.timezone = UTC

[core]
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On

expose_php = Off
max_execution_time = 300
memory_limit = 256M
post_max_size = 20M
upload_max_filesize = 20M
max_input_time = 60
output_buffering = 4096
register_argc_argv = Off
variables_order = "GPCS"
request_order = "GP"
short_open_tag = Off
always_populate_raw_post_data = -1
